.conteiner{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.flex-item-1{
    width: 100%;
    background-color: silver;
    text-align: center;
    font-size: 48px;
    color: yellow;
}
.flex-item-2{
    width: 100%;
}
.flex-item-3,.flex-item-4{
    width: 50%;
}
.flex-item-5{
    width: 30%;
}
.flex-item-6{
    width: 70%;
}
.flex-item-7, .flex-item-8, .flex-item-9{
    width: 33.33%;
}
.flex-item-10,.flex-item-11,.flex-item-12,.flex-item-13{
    width: 25%;
}
p{
    color:gray;
    font-size: 12px;
}
img{
    width: 400px;
    height: 350px;
}
ul{
    list-style: none;
}
               
@media all and (max-width:720px){
    .conteiner{
        flex-flow: column wrap;
        /* flex-wrap: wrap;
        flex-direction: column; */
    }
    [class*="flex-item"] {
        width: 100%;
    }
}